<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Movie app</title>
       <style>
           #searchresult{
               width:60%;
               height:30%;
               margin:auto
           }
           #searchresult div{
            
              text-align: center;
           }
           #searchresult img{
               width:70%;
               height:50%;
               margin:auto
           }
         #searchbar{
             text-align: center;
             padding:25px
         }
         #searchbar input{
             padding:5px 40px 5px 40px;
             margin:25px
         }
       </style>
   </head>
   <body>
       <div id="searchbar"><input type="text" placeholder="Search your movie" id="search"><input type="submit" value="search" id="submit"></div>
       <div id="searchresult"></div>
   </body>
   </html>
   <script src="index.js"></script>